common-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$comment": [
    "IDMVersion",
    "1.2 2025-08-10",
    "license (c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
    "This is the JSON schema for all IDM products.  Listed below are all the parameters that are common to all types of product",
    "Particular types of product have their own schemas defined in separate files, which must be in the same folder, or sub-folders.",
    
    "fileVersion: 1.0","fileDate 2025-09-26"
  ],
    "type": "object",
  "properties": {
    "IDMVersion": { "const": "1.2 2025-08-10" },
    "license": { "const": "license (c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved" },
    "fileVersion":{"type":"string", "default":"0.0"}, 
    "fileDate":{"type":"string"},
    "changeRecord":{"type":"string"},
    "productCategory": {
      "type": "string",
      "enum": [
        "powerSource",
        "converter",
        "energyStorage",
        "load",
        "powerDistribution",
        "circuitProtection",
        "solution"
      ]
    },
    "manufacturer": { "$ref": "manufacturer-schema.json#/schema" },
    "productName": { "$ref": "productName-schema.json#/schema" },
    "productIdentifier": { "$ref": "productIdentifier-schema.json#/schema" },
    "productSeries": { "$ref": "productSeries-schema.json#/schema" },
    "datasheetHyperlink": {
      "type": "string",
      "format": "uri"
    },
    "description": {
      "type": "string",
      "minLength": 0,
      "maxLength": 65535
    },
    "distributors": { "$ref": "distributors-schema.json#/schema" },
    "systemsIntegrators": { "$ref": "distributors-schema.json#/schema" },
    "embargoedCountries": { "$ref": "embargoedCountries-schema.json#/schema" },
    "notRecommendedForNewDesigns": { "type": "boolean" },
    "typeSpecificParameters": { "$ref": "typeSpecifics-schema.json#/schema" },
    "mechanical": { "$ref": "mechanical-schema.json#/schema" },
    "environmental": { "$ref": "environmental-schema.json#/schema" },
    "listingAuthorities": { "$ref": "listingAuthorities-schema.json#/schema" },
    "productWarrantyYrs": { "type": "number" },
    "files": { "$ref": "files-schema.json#/schema" },
    "images": { "$ref": "images-schema.json#/schema" },
    "listPriceUSD": { "type": "number" }
  },
  "required": [
    "IDMVersion",
    "license",
    "manufacturer",
    "productIdentifier"
  ],
  "selectionTool": {
    "$comment": "The selection tool will provide the filter, display and comparison sections with the values of those parameters listed in each of the referenced files",
    "filter": [
      "manufacturer.json",
      "productSeries.json",
      "notRecommendedForNewDesigns.json",
      "typeSpecificParameters.json",
      "environmental.json"
    ],
    "display": [
      "productIdentifier.json",
      "images.json",
      "typeSpecificParameters.json",
      "environmental.json",
      "files.json"
    ],
    "comparison": [
      "productIdentifier.json",
      "typeSpecificParameters.json",
      "environmental.json"
    ]
  }
}

common-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$comment": [
    "IDMVersion",
    "1.2 2025-08-10",
    "license (c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
    "This is the JSON schema for all IDM products.  Listed below are all the parameters that are common to all types of product",
    "Particular types of product have their own schemas defined in separate files, which must be in the same folder, or sub-folders.",
    
    "fileVersion: 1.01","fileDate 2025-09-26"
  ],
    "type": "object",
  "properties": {
    "IDMVersion": { "const": "1.2 2025-08-10" },
    "license": { "const": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved" },
    "fileVersion":{"type":"string", "default":"0.0"}, 
    "fileDate":{"type":"string"},
    "changeRecord":{"type":"string"},
    "productCategory": {
      "type": "string",
      "enum": [
        "powerSource",
        "converter",
        "energyStorage",
        "load",
        "powerDistribution",
        "circuitProtection",
        "solution"
      ]
    },
    "manufacturer": { "$ref": "manufacturer-schema.json#/schema" },
    "productName": { "$ref": "productName-schema.json#/schema" },
    "productIdentifier": { "$ref": "productIdentifier-schema.json#/schema" },
    "productSeries": { "$ref": "productSeries-schema.json#/schema" },
    "datasheetHyperlink": {
      "type": "string",
      "format": "uri"
    },
    "description": {
      "type": "string",
      "minLength": 0,
      "maxLength": 65535
    },
    "distributors": { "$ref": "distributors-schema.json#/schema" },
    "systemsIntegrators": { "$ref": "distributors-schema.json#/schema" },
    "embargoedCountries": { "$ref": "embargoedCountries-schema.json#/schema" },
    "notRecommendedForNewDesigns": { "type": "boolean" },
    "typeSpecificParameters": { "$ref": "typeSpecifics-schema.json#/schema" },
    "mechanical": { "$ref": "mechanical-schema.json#/schema" },
    "environmental": { "$ref": "environmental-schema.json#/schema" },
    "listingAuthorities": { "$ref": "listingAuthorities-schema.json#/schema" },
    "productWarrantyYrs": { "type": "number" },
    "files": { "$ref": "files-schema.json#/schema" },
    "images": { "$ref": "images-schema.json#/schema" },
    "listPriceUSD": { "type": "number" }
  },
  "required": [
    "IDMVersion",
    "license",
    "manufacturer",
    "productIdentifier"
  ],
  "selectionTool": {
    "$comment": "The selection tool will provide the filter, display and comparison sections with the values of those parameters listed in each of the referenced files",
    "filter": [
      "manufacturer.json",
      "productSeries.json",
      "notRecommendedForNewDesigns.json",
      "typeSpecificParameters.json",
      "environmental.json"
    ],
    "display": [
      "productIdentifier.json",
      "images.json",
      "typeSpecificParameters.json",
      "environmental.json",
      "files.json"
    ],
    "comparison": [
      "productIdentifier.json",
      "typeSpecificParameters.json",
      "environmental.json"
    ]
  }
}

common-schema.json (diff)
@@ -7,12 +7,12 @@
     "This is the JSON schema for all IDM products.  Listed below are all the parameters that are common to all types of product",
     "Particular types of product have their own schemas defined in separate files, which must be in the same folder, or sub-folders.",
     
-    "fileVersion: 1.0","fileDate 2025-09-26"
+    "fileVersion: 1.01","fileDate 2025-09-26"
   ],
     "type": "object",
   "properties": {
     "IDMVersion": { "const": "1.2 2025-08-10" },
-    "license": { "const": "license (c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved" },
+    "license": { "const": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved" },
     "fileVersion":{"type":"string", "default":"0.0"}, 
     "fileDate":{"type":"string"},
     "changeRecord":{"type":"string"},
