mechanical-schema.json (before)
{
  "IDMversion": "1.3 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "schema": {
    "type": "object",
    "properties": {
      "length": {"$ref": "dimensions-schema.json#/schema"},
      "width": {"$ref": "dimensions-schema.json#/schema"},
      "depth": {"$ref": "dimensions-schema.json#/schema"},
      "height": {"$ref": "dimensions-schema.json#/schema"},
      "diameter": {"$ref": "dimensions-schema.json#/schema"},
      "size": {
        "type": "object",
        "properties": {
          "length": {
            "type": "number",
            "minimum": 0
          },
          "width": {
            "type": "number",
            "minimum": 0
          },
          "depth": {
            "type": "number",
            "minimum": 0
          },
          "height": {
            "type": "number",
            "minimum": 0
          },
          "diameter": {
            "type": "number",
            "minimum": 0
          },
          "units": {
            "type": "string",
            "enum": [
              "in",
              "ft",
              "yds",
              "mi",
              "mm",
              "cm",
              "m",
              "km"
            ]
          }
        },
        "required": ["units"]
      },
      "weight": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "value": {"type": "number"},
              "units": {
                "type": "string",
                "enum": [
                  "g",
                  "kg",
                  "oz",
                  "lbs"
                ]
              }
            },
            "required": ["value"]
          },
          {
            "type": "string",
            "pattern": "^([0-9]+(.[0-9]+)?)((m|k)?g|oz|lbs)$"
          }
        ]
      },
      "mountingType": {
        "oneOf": [
          {"$ref": "mountingStyle-schema.json#/schema"},
          {
            "type": "array",
            "items": {"$ref": "mountingStyle-schema.json#/schema"}
          },
          {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "style": {"$ref": "mountingStyle-schema.json#/schema"},
                "orderCode": {"type": "string"}
              }
            }
          }
        ]
      }
    }
  },
  "selectionTool": {
    "filter": false,
    "display": false
  }
}

mechanical-schema.json (after)
{
  "IDMVersion": "1.2 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "schema": {
    "type": "object",
    "properties": {
      "length": {"$ref": "dimensions-schema.json#/schema"},
      "width": {"$ref": "dimensions-schema.json#/schema"},
      "depth": {"$ref": "dimensions-schema.json#/schema"},
      "height": {"$ref": "dimensions-schema.json#/schema"},
      "diameter": {"$ref": "dimensions-schema.json#/schema"},
      "size": {
        "type": "object",
        "properties": {
          "length": {
            "type": "number",
            "minimum": 0
          },
          "width": {
            "type": "number",
            "minimum": 0
          },
          "depth": {
            "type": "number",
            "minimum": 0
          },
          "height": {
            "type": "number",
            "minimum": 0
          },
          "diameter": {
            "type": "number",
            "minimum": 0
          },
          "units": {
            "type": "string",
            "enum": [
              "in",
              "ft",
              "yds",
              "mi",
              "mm",
              "cm",
              "m",
              "km"
            ]
          }
        },
        "required": ["units"]
      },
      "weight": {
        "oneOf": [
          {
            "type": "string",
            "pattern": "^([0-9]+(.[0-9]+)?)((m|k)?g|oz|lbs)$"
          },
          {
            "type": "object",
            "properties": {
              "value": {"type": "number"},
              "units": {
                "type": "string",
                "enum": [
                  "g",
                  "kg",
                  "oz",
                  "lbs"
                ]
              }
            },
            "required": ["value"]
          }
        ]
      },
      "mountingType": {
        "oneOf": [
          {"$ref": "mountingStyle-schema.json#/schema"},
          {
            "type": "array",
            "items": {"$ref": "mountingStyle-schema.json#/schema"}
          },
          {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "style": {"$ref": "mountingStyle-schema.json#/schema"},
                "orderCode": {"type": "string"}
              }
            }
          }
        ]
      }
    }
  },
  "selectionTool": {
    "filter": false,
    "display": false
  }
}

mechanical-schema.json (diff)
@@ -1,5 +1,5 @@
 {
-  "IDMversion": "1.3 2025-08-10",
+  "IDMVersion": "1.2 2025-08-10",
   "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
   "schema": {
     "type": "object",
@@ -51,6 +51,10 @@
       "weight": {
         "oneOf": [
           {
+            "type": "string",
+            "pattern": "^([0-9]+(.[0-9]+)?)((m|k)?g|oz|lbs)$"
+          },
+          {
             "type": "object",
             "properties": {
               "value": {"type": "number"},
@@ -65,10 +69,6 @@
               }
             },
             "required": ["value"]
-          },
-          {
-            "type": "string",
-            "pattern": "^([0-9]+(.[0-9]+)?)((m|k)?g|oz|lbs)$"
           }
         ]
       },
