port-schema.json (before)
{
  "IDMVersion": "1.2 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "$comment": "This JSON schema is for any electrical power port",
  "fileVersion": "1.0",
  "fileDate":"2025-09-26",  
  "schema": {
    "type": "object",
    "properties": {
      "portName": {"type": "string"},
      "frequency": {"$ref": "frequency-schema.json#/schema"},
      "connectionType": {"$ref": "phase-schema.json#/schema"},
      "SOA": {"$ref": "SOA-schema.json#/schema"},
      "VIrelationship": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantPower"},
              "powerLevel": {"$ref": "powerRating-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantCurrent"},
              "currentLevel": {"$ref": "currentRating-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantVoltage"},
              "openCctVolts": {"$ref": "voltageRating-schema.json#/schema"},
              "theveninResistance": {"$ref": "resistanceValue-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantResistance"},
              "currentLevel": {"$ref": "resistanceValue-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "batteryChargingPort"},
              "currentLevel": {"$ref": "batteryChargingPort-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "VIrelationshipUndefined"}
            }
          }
        ]
      },
      "transferTime":{"$ref":"duration-schema.json#/schema"}, 
      "maxVoltageToGround": {"$ref": "voltageRating-schema.json#/schema"},
      "poleLocallyGrounded": {"$ref": "grounding-schema.json#/schema"},
      "groundWire": {"$ref": "PE-schema.json#/schema"},
      "connector": {"$ref": "connection-schema.json#/schema"},
      "prechargeProtection": {
        "type": "string",
        "enum": [
          "provided",
          "required",
          "neither"
        ]
      },
      "crowbar": {"type": "boolean"}
    }
  }
}

port-schema.json (after)
{
  "IDMVersion": "1.2 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "$comment": "This JSON schema is for any electrical power port",
  "fileVersion": "1.1",
  "fileDate":"2026-02-12",  
  "schema": {
    "type": "object",
    "properties": {
      "portName": {"type": "string"},
      "frequency": {"$ref": "frequency-schema.json#/schema"},
      "connectionType": {"$ref": "phase-schema.json#/schema"},
      "SOA": {"$ref": "SOA-schema.json#/schema"},
      "VIrelationship": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantPower"},
              "powerLevel": {"$ref": "powerRating-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantCurrent"},
              "currentLevel": {"$ref": "currentRating-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantVoltage"},
              "openCctVolts": {"$ref": "voltageRating-schema.json#/schema"},
              "theveninResistance": {"$ref": "resistanceValue-schema.json#/schema"},
              "droopHysterisisVolts": {"$ref": "voltageRating-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "constantResistance"},
              "currentLevel": {"$ref": "resistanceValue-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "batteryChargingPort"},
              "currentLevel": {"$ref": "batteryChargingPort-schema.json#/schema"}
            }
          },
          {
            "type": "object",
            "properties": {
              "portType": {"const": "VIrelationshipUndefined"}
            }
          }
        ]
      },
      "transferTime":{"$ref":"duration-schema.json#/schema"}, 
      "maxVoltageToGround": {"$ref": "voltageRating-schema.json#/schema"},
      "poleLocallyGrounded": {"$ref": "grounding-schema.json#/schema"},
      "groundWire": {"$ref": "PE-schema.json#/schema"},
      "connector": {"$ref": "connection-schema.json#/schema"},
      "prechargeProtection": {
        "type": "string",
        "enum": [
          "provided",
          "required",
          "neither"
        ]
      },
      "crowbar": {"type": "boolean"}
    }
  }
}

port-schema.json (diff)
@@ -2,8 +2,8 @@
   "IDMVersion": "1.2 2025-08-10",
   "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
   "$comment": "This JSON schema is for any electrical power port",
-  "fileVersion": "1.0",
-  "fileDate":"2025-09-26",  
+  "fileVersion": "1.1",
+  "fileDate":"2026-02-12",  
   "schema": {
     "type": "object",
     "properties": {
@@ -32,7 +32,8 @@
             "properties": {
               "portType": {"const": "constantVoltage"},
               "openCctVolts": {"$ref": "voltageRating-schema.json#/schema"},
-              "theveninResistance": {"$ref": "resistanceValue-schema.json#/schema"}
+              "theveninResistance": {"$ref": "resistanceValue-schema.json#/schema"},
+              "droopHysterisisVolts": {"$ref": "voltageRating-schema.json#/schema"}
             }
           },
           {
