testEVcharger.json (before)
{
  "$schema": "common-schema.json#/schema",
  "IDMversion": "1.3 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "productCategory": "converter",
  "productName": "60kW DC-DC Mobile EV Charger",
  "productIdentifier": "AMP-8002-60",
  "description": "This data is taken from https://dcide.app/products/60kw-dc-dc-mobile-ev-charger-amp-8002-60-dc-dc-mobile-ev-charger-676d68cdc8a1498c3e181318#electrical",
  "manufacturer": {
    "coName": "AmperneXt",
    "webHomePageURL": "www.ampernext.com"
  },
  "datasheetHyperlink": "https://www.ampernext.com/products/60kw-mobile-dc-dc-ev-charger-dc-input/",
  "notRecommendedForNewDesigns": false,
  "typeSpecificParameters": {
    "componentType": "converter",
    "port1": {
      "portName": "input",
      "VIrelationship": {
        "portType": "constantPower",
        "powerLevel": "-60kW"
      },
      "frequency": "DC",
      "connectionType": "DC",
      "SOA": {
        "minVoltage": "300V",
        "maxVoltage": "820V",
        "maxCurrentIn": "-100A",
        "powerLimitIn": "-60kW"
      },
      "maxVoltageToGround": "1000V",
      "poleLocallyGrounded": "Float",
      "groundWire": "required",
      "connector": {
        "connectionType": "bolt",
        "bolt": "M8 (5/16\")"
      },
      "prechargeProtection": "neither"
    },
    "port2": {
      "portName": "output",
      "VIrelationship": {
        "portType": "batteryCharging",
        "minNominalBattVolts": "150V",
        "maxNominalBattVolts": "1000V",
        "chemistry": "Li-ion",
        "BMScommunication": "Modbus TCP"
      },
      "frequency": "DC",
      "connectionType": "DC",
      "SOA": {
        "minVoltage": "150V",
        "maxVoltage": "1000V",
        "maxCurrentOut": "100A",
        "powerLimitOut": "60kW"
      },
      "maxVoltageToGround": "1000V",
      "poleLocallyGrounded": "Float",
      "groundWire": "offered",
      "connector": [
        {
          "connectionType": "plugAndSocket",
          "type": "CCS1",
          "gender": "socket"
        },
        {
          "connectionType": "plugAndSocket",
          "type": "CCS2",
          "gender": "socket"
        }
      ]
    },
    "controlPort": {
      "interface": [
        "10/100 Mbps Ethernet",
        "Wi-Fi",
        "3G/LTE"
      ],
      "controlProtocol": [
        "OCPP 1.6j",
        "Modbus TCP"
      ]
    },
    "staticPower": "300W",
    "transferPowerSetBy": "controlPort",
    "transferEfficicency%P1toP2": 95
  },
  "environmental": {
    "ingressProtection_IP": "IP54",
    "DomesticComponentRequirement": false,
    "operatingTemperature": {
      "min": -25,
      "max": 55,
      "unit": "C"
    },
    "operatingHumidity%": {"max": 95}
  },
  "mechanical": {
    "dimensions": {
      "length": "870mm",
      "height": "480mm",
      "width": "670mm"
    },
    "weight": {
      "value": 100,
      "unit": "kg"
    }
  }
}

testEVcharger.json (after)
{
  "$schema": "common-schema.json",
  "IDMVersion": "1.2 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "productCategory": "converter",
  "productName": "60kW DC-DC Mobile EV Charger",
  "productIdentifier": "AMP-8002-60",
  "description": "This data is taken from https://dcide.app/products/60kw-dc-dc-mobile-ev-charger-amp-8002-60-dc-dc-mobile-ev-charger-676d68cdc8a1498c3e181318#electrical",
  "manufacturer": {
    "coName": "AmperneXt",
    "webHomePageURL": "www.ampernext.com"
  },
  "datasheetHyperlink": "https://www.ampernext.com/products/60kw-mobile-dc-dc-ev-charger-dc-input/",
  "notRecommendedForNewDesigns": false,
  "typeSpecificParameters": {
    "componentType": "converter",
    "port1": {
      "portName": "input",
      "VIrelationship": {
        "portType": "constantPower",
        "powerLevel": "-60kW"
      },
      "frequency": "DC",
      "connectionType": "DC",
      "SOA": {
        "minVoltage": "300V",
        "maxVoltage": "820V",
        "maxCurrentIn": "-100A",
        "powerLimitIn": "-60kW"
      },
      "maxVoltageToGround": "1000V",
      "poleLocallyGrounded": "Float",
      "groundWire": "required",
      "connector": {
        "connectionType": "bolt",
        "bolt": "M8 (5/16\")"
      },
      "prechargeProtection": "neither"
    },
    "port2": {
      "portName": "output",
      "VIrelationship": {
        "portType": "batteryCharging",
        "minNominalBattVolts": "150V",
        "maxNominalBattVolts": "1000V",
        "chemistry": "Li-ion",
        "BMScommunication": "Modbus TCP"
      },
      "frequency": "DC",
      "connectionType": "DC",
      "SOA": {
        "minVoltage": "150V",
        "maxVoltage": "1000V",
        "maxCurrentOut": "100A",
        "powerLimitOut": "60kW"
      },
      "maxVoltageToGround": "1000V",
      "poleLocallyGrounded": "Float",
      "groundWire": "offered",
      "connector": [
        {
          "connectionType": "plugAndSocket",
          "type": "CCS1",
          "gender": "socket"
        },
        {
          "connectionType": "plugAndSocket",
          "type": "CCS2",
          "gender": "socket"
        }
      ]
    },
    "controlPort": {
      "interface": [
        "10/100 Mbps Ethernet",
        "Wi-Fi",
        "3G/LTE"
      ],
      "controlProtocol": [
        "OCPP 1.6j",
        "Modbus TCP"
      ]
    },
    "staticPower": "300W",
    "transferPowerSetBy": "controlPort",
    "transferEfficicency%P1toP2": 95
  },
  "environmental": {
    "ingressProtection_IP": "IP54",
    "DomesticComponentRequirement": false,
    "operatingTemperature": {
      "min": -25,
      "max": 55,
      "unit": "C"
    },
    "operatingHumidity%": {"max": 95}
  },
  "mechanical": {
    "dimensions": {
      "length": "870mm",
      "height": "480mm",
      "width": "670mm"
    },
    "weight": {
      "value": 100,
      "unit": "kg"
    }
  }
}

testEVcharger.json (diff)
@@ -1,6 +1,6 @@
 {
-  "$schema": "common-schema.json#/schema",
-  "IDMversion": "1.3 2025-08-10",
+  "$schema": "common-schema.json",
+  "IDMVersion": "1.2 2025-08-10",
   "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
   "productCategory": "converter",
   "productName": "60kW DC-DC Mobile EV Charger",
