testFuse.json (before)
{
  "$schema": "common-schema.json#/schema",
  "IDMversion": "1.3 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "productCategory": "circuitProtection",
  "productName": "Fuse ATQ-Midget",
  "productIdentifier": "ATQ25, EAN/UPC782001904623",
  "productSeries": "ATQ",
  "description": "Fuse ATQ - Midget - Time-Delay 500VAC 25A Ferrule\n\nAmp-Trap ATQ midget time-delay fuses are rated 500VAC with 42 ampere ratings from 1/10 to 30A. They are an excellent choice for supplemental protection of circuits where the available short circuit current does not exceed 10,000A. (Not for Branch Circuit Protection)\n\n*Supplemental protection of lighting, solenoid, motor and transformer circuits",
  "manufacturer": {
    "coName": "Mersen",
    "webHomePageURL": "mersen.com"
  },
  "datasheetHyperlink": "https://www.mersen.com/en/products/atq-midget-time-delay/atq25",
  "notRecommendedForNewDesigns": false,
  "typeSpecificParameters": {
    "componentType": "fuse",
    "fuse": {
      "TPPD": {
        "SOA": {
          "maxVoltage": {
            "value": 500,
            "units": "V"
          },
          "maxCurrentIn": {
            "value": 25,
            "units": "A"
          }
        },
        "frequency": "N5060",
        "AEndConnection": {
          "connectionType": "bolt",
          "bolt": ""
        }
      },
      "fuseType": {
        "cartridge": {
          "length": "38.1mm",
          "diameter": "10.3mm",
          "weight": "6.4g"
          }
      },
      "breakingCapacity": {
        "value": 10,
        "units": "kA"
      },
      "responseTime": "Time delay",
      "blownIndicator": false
    }
  },
  "listingAuthorities": [
    {"LAName": "UL",
    "standard":"248-14 File E33925"
    },
    {
      "LAName": "CSA",
      "standard":"C22.2 No. 248.14"
    }
  ]
  
 
 
}

testFuse.json (after)
{
  "$schema": "common-schema.json",
  "IDMVersion": "1.2 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "productCategory": "circuitProtection",
  "productName": "Fuse ATQ-Midget",
  "productIdentifier": "ATQ25, EAN/UPC782001904623",
  "productSeries": "ATQ",
  "description": "Fuse ATQ - Midget - Time-Delay 500VAC 25A Ferrule\n\nAmp-Trap ATQ midget time-delay fuses are rated 500VAC with 42 ampere ratings from 1/10 to 30A. They are an excellent choice for supplemental protection of circuits where the available short circuit current does not exceed 10,000A. (Not for Branch Circuit Protection)\n\n*Supplemental protection of lighting, solenoid, motor and transformer circuits",
  "manufacturer": {
    "coName": "Mersen",
    "webHomePageURL": "mersen.com"
  },
  "datasheetHyperlink": "https://www.mersen.com/en/products/atq-midget-time-delay/atq25",
  "notRecommendedForNewDesigns": false,
  "typeSpecificParameters": {
    "componentType": "fuse",
    "fuse": {
      "TPPD": {
        "SOA": {
          "maxVoltage": {
            "value": 500,
            "units": "V"
          },
          "maxCurrentIn": {
            "value": 25,
            "units": "A"
          }
        },
        "frequency": "N5060",
        "AEndConnection": {
          "connectionType": "bolt",
          "bolt": ""
        }
      },
      "fuseType": {
        "cartridge": {
          "length": "38.1mm",
          "diameter": "10.3mm",
          "weight": "6.4g"
          }
      },
      "breakingCapacity": {
        "value": 10,
        "units": "kA"
      },
      "responseTime": "Time delay",
      "blownIndicator": false
    }
  },
  "listingAuthorities": [
    {"LAName": "UL",
    "standard":"248-14 File E33925"
    },
    {
      "LAName": "CSA",
      "standard":"C22.2 No. 248.14"
    }
  ]
  
 
 
}

testFuse.json (diff)
@@ -1,6 +1,6 @@
 {
-  "$schema": "common-schema.json#/schema",
-  "IDMversion": "1.3 2025-08-10",
+  "$schema": "common-schema.json",
+  "IDMVersion": "1.2 2025-08-10",
   "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
   "productCategory": "circuitProtection",
   "productName": "Fuse ATQ-Midget",
