testInverter.json (before)
{
  "$schema": "common-schema.json#/schema",
  "productName": "Inverter3Kw",
  "productIdentifier": "DCAC3000",
  "productSeries": "EasyPower",
  "description": "This is just a test file to check the validator for converters and inverters",
  "manufacturer": {
      "coName": "Evonet Energy Ltd",
      "webHomePageURL": "www.evonet.com"
  },
  "distributors": [
    {
      "coName": "Digikey",
      "webHomePageURL": "digikey.com"
    },
    {
      "coName": "Farnell",
      "webHomePageURL": "uk.farnell.com"
    },
    {
        "coName": "Wind&Sun",
        "webHomePageURL": "www.windandsun.co.uk"
    }
  ],
  "embargoedCountries": [ "Russia", "North Korea" ],
  "notRecommendedForNewDesigns": false,
  "typeSpecificParameters": {
    "componentType": "converter",
    "port1": {
      "portType": "constantPower",
      "portName": "input",
      "powerDirection": "input",
      "frequency": "DC",
      "maxVolts": "50V",
      "maxCurrentIn": "62A",
      "powerLimitIn": "3100W",
      "connector": {
        "type": "bolt",
        "size": "M6"
      }

    },
    "port2": {
      "portType": "constantVolts",
      "portName": "output",
      "powerDirection": "output",
      "frequency": "P60",
      "openCctVolts": {
        "value": 115,
        "units": "Vrms"
      },
      "maxCurrentOut": "27A",
      "powerLimitOut": "3000W",
      "theveninResistance": "500mΩ",
      "connector": {
        "type": "BS.1363",
        "gender": "socket"
      }
    },
    "staticPower": "20W",
    "transferPowerSetBy": "port2",
    "transferEfficicency%P1toP2": 85
  },
  "environmental": {
    "ingressProtection_IP": "IP67",
    "RoHScompliant": true,
    "DomesticComponentRequirement": false,
    "operatingTemperature": {
      "min": -20,
      "max": 80,
      "unit": "C"
    }
  },
  "productWarratyYrs": 3,

  "mechanical": {
    "dimensions": {
      "length": 30,
      "height": 8,
      "width": 15,
      "unit": "cm"
    },

    "weight": {
      "value": 5,
      "unit": "kg"
    }
  },
  "connector": "MC4"
      
}

testInverter.json (after)
{
  "$schema": "common-schema.json",
  "IDMVersion": "1.2 2025-08-10",
  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
  "$comment": "This is a template for creating product test files for IDM",
  "fileVersion": "1.0",
  "fileDate":"2025-09-26",
  "changeRecord":"",
  "productName": "Inverter3Kw",
  "productIdentifier": "DCAC3000",
  "productSeries": "EasyPower",
  "description": "This is just a test file to check the validator for converters and inverters",
  "manufacturer": {
      "coName": "Evonet Energy Ltd",
      "webHomePageURL": "www.evonet.com"
  },
  "distributors": [
    {
      "coName": "Digikey",
      "webHomePageURL": "digikey.com"
    },
    {
      "coName": "Farnell",
      "webHomePageURL": "uk.farnell.com"
    },
    {
        "coName": "Wind&Sun",
        "webHomePageURL": "www.windandsun.co.uk"
    }
  ],
  "embargoedCountries": [ "RU", "NK" ],
  "notRecommendedForNewDesigns": false,
  "typeSpecificParameters": {
    "componentType": "converter",
    "port1": {
      "portType": "constantPower",
      "portName": "input",
      "powerDirection": "input",
      "frequency": "DC",
      "maxVolts": "50V",
      "maxCurrentIn": "62A",
      "powerLimitIn": "3100W",
      "connector": {
        "type": "bolt",
        "size": "M6"
      }

    },
    "port2": {
      "portType": "constantVolts",
      "portName": "output",
      "powerDirection": "output",
      "frequency": "P60",
      "openCctVolts": {
        "value": 115,
        "units": "Vrms"
      },
      "maxCurrentOut": "27A",
      "powerLimitOut": "3000W",
      "theveninResistance": "500mΩ",
      "connector": {
        "type": "BS.1363",
        "gender": "socket"
      }
    },
    "staticPower": "20W",
    "transferPowerSetBy": "port2",
    "transferEfficicency%P1toP2": 85
  },
  "environmental": {
    "ingressProtection_IP": "IP67",
    "RoHScompliant": true,
    "DomesticComponentRequirement": false,
    "operatingTemperature": {
      "min": -20,
      "max": 80,
      "unit": "C"
    }
  },
  "productWarratyYrs": 3,

  "mechanical": {
    "dimensions": {
      "length": 30,
      "height": 8,
      "width": 15,
      "unit": "cm"
    },

    "weight": {
      "value": 5,
      "unit": "kg"
    }
  },
  "connector": "MC4"
      
}

testInverter.json (diff)
@@ -1,5 +1,11 @@
 {
-  "$schema": "common-schema.json#/schema",
+  "$schema": "common-schema.json",
+  "IDMVersion": "1.2 2025-08-10",
+  "license": "(c) EMerge Alliance 2025, Licensed CC BY-NC-ND 4.0 -All Rights Reserved",
+  "$comment": "This is a template for creating product test files for IDM",
+  "fileVersion": "1.0",
+  "fileDate":"2025-09-26",
+  "changeRecord":"",
   "productName": "Inverter3Kw",
   "productIdentifier": "DCAC3000",
   "productSeries": "EasyPower",
@@ -22,7 +28,7 @@
         "webHomePageURL": "www.windandsun.co.uk"
     }
   ],
-  "embargoedCountries": [ "Russia", "North Korea" ],
+  "embargoedCountries": [ "RU", "NK" ],
   "notRecommendedForNewDesigns": false,
   "typeSpecificParameters": {
     "componentType": "converter",
